YOUTUBE_API_KEY= <your_youtube_api_key>
VITE_BASE_PATH=/    # for .env local dev         
# VITE_BASE_PATH=/supertube/    # for .env production
VITE_REMOTE_BASE_URL=https://shashankitsoft.github.io/supertube/
# VITE_REMOTE_BASE_URL=http://localhost:5173/  # for local dev